<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/style.css">
  <title>Estou construindo...</title>
  <style>
    *,
*::before,
*::after {
  box-sizing: border-box;
  background: rgb(27, 27, 27);
}
.title {
  text-transform: uppercase;
  font-family: 'gilroy', sans-serif;
  font-weight: bold;
  letter-spacing: 6px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);  
  color: transparent;
}
.title::before {
  content: 'Estou codando mestre.';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  color: rgba(179, 255, 0, 0.822);
  overflow: hidden;
  border-right: 2px solid rgb(255, 255, 255);
  border-radius: 2px;
  white-space: nowrap;
  animation: type 5s  infinite;
}

@keyframes type {
  0% {
    width: 0;
  }
  
  50% {
    width: 100%;
  }
  
  100% {
    width: 0;
  }
}


  </style>
</head>
<body>
  <adeola class="title">Estou codando mestre.</adeola>
</body>
</html>
